MONGODB_URI=mongodb+srv://maheshwarikartik3:7hVELxVHPur3j9FJ@cluster1.s5bwnqe.mongodb.net/Spyne-Final?retryWrites=true&w=majority
JWT_SECRET=Kartik
CLOUDINARY_CLOUD_NAME=dwvg2kkqc
CLOUDINARY_API_KEY=653659264771527
CLOUDINARY_API_SECRET=UNOiOBGEz1NXvfVC3rJhKy1guQY
